{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jullierme","state":"home","attributes":{"editable":true,"id":"jullierme","device_trackers":["device_tracker.julliermes_iphone"],"latitude":-16.706222534179688,"longitude":-49.288279431363165,"gps_accuracy":10.169875819151809,"source":"device_tracker.julliermes_iphone","user_id":"918232e5712744408ed9c12a024413e5","friendly_name":"Jullierme"},"last_changed":"2024-06-06T13:48:19.675641+00:00","last_reported":"2024-06-06T13:49:20.654756+00:00","last_updated":"2024-06-06T13:49:20.654756+00:00","context":{"id":"01HZPWZACE3ZE7A7VXVRQAV3H5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"installed_version":"2024.06.0","in_progress":false,"latest_version":"2024.06.0","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2024.06.0","skipped_version":null,"title":"Home Assistant Supervisor","entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2024-06-06T13:48:32.189925+00:00","last_reported":"2024-06-06T13:48:32.189925+00:00","last_updated":"2024-06-06T13:48:32.189925+00:00","context":{"id":"01HZPWXV1XA8N10CZFQA8QWT5M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"installed_version":"2024.6.0","in_progress":false,"latest_version":"2024.6.0","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2024-06-06T13:48:32.193860+00:00","last_reported":"2024-06-06T13:48:32.193860+00:00","last_updated":"2024-06-06T13:48:32.193860+00:00","context":{"id":"01HZPWXV21FV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_google_drive_backup_update","state":"off","attributes":{"auto_update":false,"installed_version":"0.112.1","in_progress":false,"latest_version":"0.112.1","release_summary":"## v0.112.1 [2023-11-03]\n\n- Added warnings about using the \"Stop Addons\" feature.  I plan on removing this in the near future.  If you'd like to keep the feature around, please give your feedback in [this GitHub issue](https://github.com/sabeechen/hassio-","release_url":null,"skipped_version":null,"title":"Home Assistant Google Drive Backup","entity_picture":"/api/hassio/addons/cebe7a76_hassio_google_drive_backup/icon","friendly_name":"Home Assistant Google Drive Backup Update","supported_features":25},"last_changed":"2024-06-06T13:48:32.196994+00:00","last_reported":"2024-06-06T13:48:32.196994+00:00","last_updated":"2024-06-06T13:48:32.196994+00:00","context":{"id":"01HZPWXV2498WSW2VYPAA5PNXN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.terminal_ssh_update","state":"off","attributes":{"auto_update":true,"installed_version":"9.14.0","in_progress":false,"latest_version":"9.14.0","release_summary":"# Changelog\n\n## 9.14.0\n\n- Upgrade Home Assistant CLI to 4.34.0\n\n## 9.13.0\n\n- Enable ha command completion for non-login shell (e.g. the web terminal)\n\n## 9.12.0\n\n- Install completions for ha commands\n- Fix bash_history file check in startup\n\n## 9.11.0\n\n- ","release_url":null,"skipped_version":null,"title":"Terminal & SSH","entity_picture":"/api/hassio/addons/core_ssh/icon","friendly_name":"Terminal & SSH Update","supported_features":25},"last_changed":"2024-06-06T13:48:32.204754+00:00","last_reported":"2024-06-06T13:48:32.204754+00:00","last_updated":"2024-06-06T13:48:32.204754+00:00","context":{"id":"01HZPWXV2C9R4WM74ECNJFCKTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.file_editor_update","state":"off","attributes":{"auto_update":false,"installed_version":"5.8.0","in_progress":false,"latest_version":"5.8.0","release_summary":"# Changelog\n\n## 5.8.0\n\n- Update base image to Alpine 3.19\n\n## 5.7.0\n\n- Use new location for accessing the Home Assistant configuration folder using `/homeassistant`\n- Add access to the new public configuration folders of add-ons\n- Upgrade to Alpine 3.18\n-","release_url":null,"skipped_version":null,"title":"File editor","entity_picture":"/api/hassio/addons/core_configurator/icon","friendly_name":"File editor Update","supported_features":25},"last_changed":"2024-06-06T13:48:32.207171+00:00","last_reported":"2024-06-06T13:48:32.207171+00:00","last_updated":"2024-06-06T13:48:32.207171+00:00","context":{"id":"01HZPWXV2FT6HDMNRA70BPXW70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.mosquitto_broker_update","state":"off","attributes":{"auto_update":true,"installed_version":"6.4.1","in_progress":false,"latest_version":"6.4.1","release_summary":"# Changelog\n\n## 6.4.1\n\n- Increase default max_queued_messages to 8192 to fix dropped messages during Home Assistant startup\n\n## 6.4.0\n\n- Update mosquitto to 2.0.18\n\n## 6.3.1\n\n- Add ability to use a pre-hashed password for custom logins\n\n## 6.3.0\n\n- Update","release_url":null,"skipped_version":null,"title":"Mosquitto broker","entity_picture":"/api/hassio/addons/core_mosquitto/icon","friendly_name":"Mosquitto broker Update","supported_features":25},"last_changed":"2024-06-06T13:48:32.212480+00:00","last_reported":"2024-06-06T13:48:32.212480+00:00","last_updated":"2024-06-06T13:48:32.212480+00:00","context":{"id":"01HZPWXV2MQ0RZRZAFBSB920NQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.zigbee2mqtt_update","state":"off","attributes":{"auto_update":true,"installed_version":"1.38.0-1","in_progress":false,"latest_version":"1.38.0-1","release_summary":"## 1.38.0-1\n- Updated Zigbee2MQTT to version [`1.38.0`](https://github.com/Koenkk/zigbee2mqtt/releases/tag/1.38.0)\n\n## 1.37.1-1\n- Updated Zigbee2MQTT to version [`1.37.1`](https://github.com/Koenkk/zigbee2mqtt/releases/tag/1.37.1)\n\n## 1.37.0-1\n- Updated Z","release_url":null,"skipped_version":null,"title":"Zigbee2MQTT","entity_picture":"/api/hassio/addons/45df7312_zigbee2mqtt/icon","friendly_name":"Zigbee2MQTT Update","supported_features":25},"last_changed":"2024-06-06T13:48:32.215302+00:00","last_reported":"2024-06-06T13:48:32.215302+00:00","last_updated":"2024-06-06T13:48:32.215302+00:00","context":{"id":"01HZPWXV2QQQS7Y6M6CEKJ2Y3Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.samba_share_update","state":"off","attributes":{"auto_update":true,"installed_version":"12.3.1","in_progress":false,"latest_version":"12.3.1","release_summary":"# Changelog\n\n## 12.3.1\n\n- Handle passwords with backslash correctly\n\n## 12.3.0\n\n- Upgrade Alpine Linux to 3.19\n\n## 12.2.0\n\n- Decrease Samba log level\n\n## 12.1.0\n\n- Use the new Home Assistant folder for the `config` share\n- Add support for accessing public","release_url":null,"skipped_version":null,"title":"Samba share","entity_picture":"/api/hassio/addons/core_samba/icon","friendly_name":"Samba share Update","supported_features":25},"last_changed":"2024-06-06T13:48:32.218451+00:00","last_reported":"2024-06-06T13:48:32.218451+00:00","last_updated":"2024-06-06T13:48:32.218451+00:00","context":{"id":"01HZPWXV2TAS6M6CPM8B9KHD3D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"installed_version":"12.3","in_progress":false,"latest_version":"12.3","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/12.3","skipped_version":null,"title":"Home Assistant Operating System","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":3},"last_changed":"2024-06-06T13:48:32.221791+00:00","last_reported":"2024-06-06T13:48:32.221791+00:00","last_updated":"2024-06-06T13:48:32.221791+00:00","context":{"id":"01HZPWXV2X3WZ1JVZRY1278B49","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.flag_ar_condicionado_escritorio_ligado","state":"off","attributes":{"editable":true,"icon":"mdi:air-conditioner","friendly_name":"flag_ar_condicionado_escritorio_ligado"},"last_changed":"2024-06-06T13:48:37.046854+00:00","last_reported":"2024-06-06T13:48:37.046854+00:00","last_updated":"2024-06-06T13:48:37.046854+00:00","context":{"id":"01HZPWXZSP20GXGE71FM3YDD1K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.ativar_rotina_boa_noite","state":"off","attributes":{"editable":true,"friendly_name":"Ativar rotina Boa Noite"},"last_changed":"2024-06-06T13:48:37.050001+00:00","last_reported":"2024-06-06T13:48:37.050001+00:00","last_updated":"2024-06-06T13:48:37.050001+00:00","context":{"id":"01HZPWXZSTW3TMGG58M90B4AMC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.alerta_porta_aberta_ativado","state":"off","attributes":{"editable":true,"friendly_name":"Alerta Porta Aberta Ativado"},"last_changed":"2024-06-06T13:48:37.051958+00:00","last_reported":"2024-06-06T13:48:37.051958+00:00","last_updated":"2024-06-06T13:48:37.051958+00:00","context":{"id":"01HZPWXZSVQHP8S9T9ZTCFPMP2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_select.alexa_state","state":"Echo Pai","attributes":{"options":["Echo Jullia","Echo Flex Sala","Echo Flex Área de serviço","Echo Pai","Echo Dot Escritório","Echo Hub","Casa"],"editable":true,"icon":"mdi:amazon-alexa","friendly_name":"alexa_state"},"last_changed":"2024-06-06T13:48:37.055916+00:00","last_reported":"2024-06-06T13:48:37.055916+00:00","last_updated":"2024-06-06T13:48:37.055916+00:00","context":{"id":"01HZPWXZSZA2ABHFC29RA9BW54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_button.ativar_alerta_janela_quarto_aberta","state":"2024-06-04T13:05:35.233929+00:00","attributes":{"editable":true,"icon":"mdi:bullhorn","friendly_name":"Anunciar Janela Quarto Aberta"},"last_changed":"2024-06-06T13:48:37.058523+00:00","last_reported":"2024-06-06T13:48:37.058523+00:00","last_updated":"2024-06-06T13:48:37.058523+00:00","context":{"id":"01HZPWXZT2ADEVRP3T42SYDV7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_button.tocar_playlist_hora_de_dormir","state":"2024-06-04T13:01:28.776855+00:00","attributes":{"editable":true,"friendly_name":"Tocar playlist hora de dormir"},"last_changed":"2024-06-06T13:48:37.060493+00:00","last_reported":"2024-06-06T13:48:37.060493+00:00","last_updated":"2024-06-06T13:48:37.060493+00:00","context":{"id":"01HZPWXZT467936W31T18Q472D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-06T13:48:43.020482+00:00","last_reported":"2024-06-06T13:48:43.020482+00:00","last_updated":"2024-06-06T13:48:43.020482+00:00","context":{"id":"01HZPWY5MCS5HFNA1VR1BF41VJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_text.cmd_text","state":"Tocar playlist hora de dormir","attributes":{"editable":true,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"cmd_text"},"last_changed":"2024-06-06T13:48:53.280024+00:00","last_reported":"2024-06-06T13:48:53.280024+00:00","last_updated":"2024-06-06T13:48:53.280024+00:00","context":{"id":"01HZPWYFN0D1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"input_text.announcement_text","state":"A janela esta abertaaaaa","attributes":{"editable":true,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"announcement_text"},"last_changed":"2024-06-06T13:48:53.281424+00:00","last_reported":"2024-06-06T13:48:53.281424+00:00","last_updated":"2024-06-06T13:48:53.281424+00:00","context":{"id":"01HZPWYFN1YQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.julliermes_iphone_focus","state":"off","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"Jullierme’s iPhone Focus"},"last_changed":"2024-06-06T13:49:01.447006+00:00","last_reported":"2024-06-06T13:49:01.447006+00:00","last_updated":"2024-06-06T13:49:01.447006+00:00","context":{"id":"01HZPWYQM7S4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.julliermes_iphone","state":"home","attributes":{"source_type":"gps","battery_level":75,"latitude":-16.706222534179688,"longitude":-49.288279431363165,"gps_accuracy":10.169875819151809,"altitude":784.2708129882812,"vertical_accuracy":15.992134094238281,"friendly_name":"Jullierme’s iPhone"},"last_changed":"2024-06-06T13:49:01.455019+00:00","last_reported":"2024-06-06T13:49:01.455019+00:00","last_updated":"2024-06-06T13:49:01.455019+00:00","context":{"id":"01HZPWYQMF3CY0R6GY1KKJ1A3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_steps","state":"639","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"Jullierme’s iPhone Steps"},"last_changed":"2024-06-06T13:49:01.460342+00:00","last_reported":"2024-06-06T13:49:01.460342+00:00","last_updated":"2024-06-06T13:49:01.460342+00:00","context":{"id":"01HZPWYQMMYJJFR3D9AJJAQXJH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 639,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_floors_descended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"Jullierme’s iPhone Floors Descended"},"last_changed":"2024-06-06T13:49:01.462242+00:00","last_reported":"2024-06-06T13:49:01.462242+00:00","last_updated":"2024-06-06T13:49:01.462242+00:00","context":{"id":"01HZPWYQMPNVGG2FGTF5AVGM57","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_distance","state":"372","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"Jullierme’s iPhone Distance"},"last_changed":"2024-06-06T13:49:01.463916+00:00","last_reported":"2024-06-06T13:49:01.463916+00:00","last_updated":"2024-06-06T13:49:01.463916+00:00","context":{"id":"01HZPWYQMQF3BDJ4C529Y50Z8K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 372,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_floors_ascended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"Jullierme’s iPhone Floors Ascended"},"last_changed":"2024-06-06T13:49:01.467346+00:00","last_reported":"2024-06-06T13:49:01.467346+00:00","last_updated":"2024-06-06T13:49:01.467346+00:00","context":{"id":"01HZPWYQMVN01XESP3SFVXM1KW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_activity","state":"Stationary","attributes":{"Confidence":"High","Types":["Stationary"],"icon":"mdi:human-male","friendly_name":"Jullierme’s iPhone Activity"},"last_changed":"2024-06-06T13:49:01.469217+00:00","last_reported":"2024-06-06T13:49:01.469217+00:00","last_updated":"2024-06-06T13:49:01.469217+00:00","context":{"id":"01HZPWYQMX0CZJDADQ6D6K07DB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"Jullierme’s iPhone Average Active Pace"},"last_changed":"2024-06-06T13:49:01.470932+00:00","last_reported":"2024-06-06T13:49:01.470932+00:00","last_updated":"2024-06-06T13:49:01.470932+00:00","context":{"id":"01HZPWYQMYBB7QQC1CSM6PAR36","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-90","friendly_name":"Jullierme’s iPhone Battery State"},"last_changed":"2024-06-06T13:49:01.472581+00:00","last_reported":"2024-06-06T13:49:01.472581+00:00","last_updated":"2024-06-06T13:49:01.472581+00:00","context":{"id":"01HZPWYQN0R25TZVWV1K2R5JYP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_battery_level","state":"90","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"Jullierme’s iPhone Battery Level"},"last_changed":"2024-06-06T13:49:01.474371+00:00","last_reported":"2024-06-06T13:49:01.474371+00:00","last_updated":"2024-06-06T13:49:01.474371+00:00","context":{"id":"01HZPWYQN2GZ44XSSKV71S5G00","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_storage","state":"52.54","attributes":{"Available":"119,23 GB","Available (Important)":"146,35 GB","Available (Opportunistic)":"134,44 GB","Total":"255,88 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jullierme’s iPhone Storage"},"last_changed":"2024-06-06T13:58:47.747658+00:00","last_reported":"2024-06-06T13:58:47.747658+00:00","last_updated":"2024-06-06T13:58:47.747658+00:00","context":{"id":"01HZPXGM63QP6R7MS28WNF0XEB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "52.54",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jullierme’s iPhone SSID"},"last_changed":"2024-06-06T13:49:01.478410+00:00","last_reported":"2024-06-06T13:49:01.478410+00:00","last_updated":"2024-06-06T13:49:01.478410+00:00","context":{"id":"01HZPWYQN606277HRES2VDQCJY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jullierme’s iPhone Connection Type"},"last_changed":"2024-06-06T13:49:01.480293+00:00","last_reported":"2024-06-06T13:49:01.480293+00:00","last_updated":"2024-06-06T13:49:01.480293+00:00","context":{"id":"01HZPWYQN876D0PA0G28CXS7G5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jullierme’s iPhone BSSID"},"last_changed":"2024-06-06T13:49:01.481916+00:00","last_reported":"2024-06-06T13:49:01.481916+00:00","last_updated":"2024-06-06T13:49:01.481916+00:00","context":{"id":"01HZPWYQN9R3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Jullierme’s iPhone SIM 1"},"last_changed":"2024-06-06T13:49:01.483648+00:00","last_reported":"2024-06-06T13:49:01.483648+00:00","last_updated":"2024-06-06T13:49:01.483648+00:00","context":{"id":"01HZPWYQNBKJXG1JETDP9QA7P4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Jullierme’s iPhone SIM 2"},"last_changed":"2024-06-06T13:49:01.485301+00:00","last_reported":"2024-06-06T14:10:08.638898+00:00","last_updated":"2024-06-06T14:10:08.638898+00:00","context":{"id":"01HZPY5D3Y4CFNQBZW001JQ6VC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_geocoded_location","state":"QD 223, LT 7\nQD 223\nGoiânia GO\n74255-260\nBrazil","attributes":{"Administrative Area":"GO","Areas Of Interest":"N/A","Country":"Brazil","Inland Water":"N/A","ISO Country Code":"BR","Locality":"Goiânia","Location":[-16.706222534179688,-49.288279431363165],"Name":"QD 223, LT 7","Ocean":"N/A","Postal Code":"74255-260","Sub Administrative Area":"Goiânia","Sub Locality":"QD 223","Sub Thoroughfare":"LT 7","Thoroughfare":"QD 223","Time Zone":"America/Sao_Paulo","Zones":[],"icon":"mdi:map","friendly_name":"Jullierme’s iPhone Geocoded Location"},"last_changed":"2024-06-06T13:49:01.486955+00:00","last_reported":"2024-06-06T13:49:01.486955+00:00","last_updated":"2024-06-06T13:49:01.486955+00:00","context":{"id":"01HZPWYQNEJZM5CRG3H07AVBY6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "QD 223, LT 7\nQD 223\nGoiânia GO\n74255-260\nBrazil",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"sensor.julliermes_iphone_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jullierme’s iPhone Last Update Trigger"},"last_changed":"2024-06-06T13:49:01.488985+00:00","last_reported":"2024-06-06T13:49:01.488985+00:00","last_updated":"2024-06-06T13:49:01.488985+00:00","context":{"id":"01HZPWYQNG7A7P9PYTX9CNQZ5P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.boa_noite","state":"off","attributes":{"last_triggered":"2024-06-06T00:38:43.483209+00:00","mode":"single","current":0,"icon":"mdi:weather-night","friendly_name":"Boa Noite Script"},"last_changed":"2024-06-06T13:49:01.663296+00:00","last_reported":"2024-06-06T13:49:01.663296+00:00","last_updated":"2024-06-06T13:49:01.663296+00:00","context":{"id":"01HZPWYQTZMSZAYY67M7Q9G90P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.send_alexa_announcement","state":"off","attributes":{"last_triggered":"2024-06-04T12:50:59.545994+00:00","mode":"single","current":0,"friendly_name":"Send Alexa Announcement"},"last_changed":"2024-06-06T13:49:01.665108+00:00","last_reported":"2024-06-06T13:49:01.665108+00:00","last_updated":"2024-06-06T13:49:01.665108+00:00","context":{"id":"01HZPWYQV1EDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.send_alexa_command","state":"off","attributes":{"last_triggered":"2024-06-04T12:07:24.770999+00:00","mode":"single","current":0,"friendly_name":"Send Alexa command"},"last_changed":"2024-06-06T13:49:01.666745+00:00","last_reported":"2024-06-06T13:49:01.666745+00:00","last_updated":"2024-06-06T13:49:01.666745+00:00","context":{"id":"01HZPWYQV2QM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.send_alexa_goodnight","state":"off","attributes":{"last_triggered":"2024-06-06T00:38:46.267908+00:00","mode":"single","current":0,"friendly_name":"Alexa Command: Tocar playlist hora de dormir"},"last_changed":"2024-06-06T13:49:01.668330+00:00","last_reported":"2024-06-06T13:49:01.668330+00:00","last_updated":"2024-06-06T13:49:01.668330+00:00","context":{"id":"01HZPWYQV4W7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.send_alexa_window_open_announcement","state":"off","attributes":{"last_triggered":"2024-06-06T12:01:49.567109+00:00","mode":"single","current":0,"friendly_name":"Alexa announcement: Janela do quarto Aberta"},"last_changed":"2024-06-06T13:49:01.681351+00:00","last_reported":"2024-06-06T13:49:01.681351+00:00","last_updated":"2024-06-06T13:49:01.681351+00:00","context":{"id":"01HZPWYQVHE3BAY1TW8F81K1T1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.stop_alexa_command","state":"off","attributes":{"last_triggered":"2024-06-04T11:28:52.219728+00:00","mode":"single","current":0,"friendly_name":"STOP Alexa command"},"last_changed":"2024-06-06T13:49:01.683091+00:00","last_reported":"2024-06-06T13:49:01.683091+00:00","last_updated":"2024-06-06T13:49:01.683091+00:00","context":{"id":"01HZPWYQVKBX9MVYHYN5KP8332","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.ligar_ar_18","state":"off","attributes":{"last_triggered":"2024-06-04T13:42:07.412569+00:00","mode":"single","current":0,"friendly_name":"Ligar Ar 18"},"last_changed":"2024-06-06T13:49:01.684430+00:00","last_reported":"2024-06-06T13:49:01.684430+00:00","last_updated":"2024-06-06T13:49:01.684430+00:00","context":{"id":"01HZPWYQVMK1JCA6C7QPS1SG5H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.ligar_ar_19","state":"off","attributes":{"last_triggered":"2024-06-03T21:39:09.251507+00:00","mode":"single","current":0,"friendly_name":"Ligar Ar 19"},"last_changed":"2024-06-06T13:49:01.685739+00:00","last_reported":"2024-06-06T13:49:01.685739+00:00","last_updated":"2024-06-06T13:49:01.685739+00:00","context":{"id":"01HZPWYQVN3JRB3VVMQRJNN3ZM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.ligar_ar_20","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 20"},"last_changed":"2024-06-06T13:49:01.687324+00:00","last_reported":"2024-06-06T13:49:01.687324+00:00","last_updated":"2024-06-06T13:49:01.687324+00:00","context":{"id":"01HZPWYQVQESZTDYE09FR2V740","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.ligar_ar_21","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 21"},"last_changed":"2024-06-06T13:49:01.688761+00:00","last_reported":"2024-06-06T13:49:01.688761+00:00","last_updated":"2024-06-06T13:49:01.688761+00:00","context":{"id":"01HZPWYQVRG1WJRBV8H4KA875K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"script.ligar_ar_22","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 22"},"last_changed":"2024-06-06T13:49:01.690016+00:00","last_reported":"2024-06-06T13:49:01.690016+00:00","last_updated":"2024-06-06T13:49:01.690016+00:00","context":{"id":"01HZPWYQVT0X2F1Q1EFCC0KVR3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.ativar_alerta_de_janela_aberta","state":"on","attributes":{"id":"1717503146901","last_triggered":"2024-06-04T13:05:35.235567+00:00","mode":"single","current":0,"friendly_name":"Anunciar Janela do quarto aberta Automation"},"last_changed":"2024-06-06T13:49:01.783606+00:00","last_reported":"2024-06-06T13:49:01.783606+00:00","last_updated":"2024-06-06T13:49:01.783606+00:00","context":{"id":"01HZPWYQYQC5NZQ0109CDRPSYD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.notificar_porta_aberta_automation","state":"on","attributes":{"id":"1717625606588","last_triggered":"2024-06-05T22:27:41.149781+00:00","mode":"single","current":0,"friendly_name":"Notificar Porta Aberta Automation"},"last_changed":"2024-06-06T13:49:01.785854+00:00","last_reported":"2024-06-06T13:49:01.785854+00:00","last_updated":"2024-06-06T13:49:01.785854+00:00","context":{"id":"01HZPWYQYSXWJBZSXQWYX0TED2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.alerta_de_janela_aberta_quando_ar_do_quarto_estiver_ligado","state":"on","attributes":{"id":"1717675251587","last_triggered":"2024-06-06T12:01:49.562052+00:00","mode":"single","current":0,"friendly_name":"Alerta de janela aberta quando ar do quarto estiver ligado"},"last_changed":"2024-06-06T13:49:01.787320+00:00","last_reported":"2024-06-06T13:49:01.787320+00:00","last_updated":"2024-06-06T13:49:01.787320+00:00","context":{"id":"01HZPWYQYVPGJGXX3RNAG6MVAA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.agradecer_porta_fechada_automation","state":"on","attributes":{"id":"1717625628356","last_triggered":"2024-06-05T22:32:56.959304+00:00","mode":"single","current":0,"friendly_name":"Agradecer Porta Fechada Automation"},"last_changed":"2024-06-06T13:49:01.788804+00:00","last_reported":"2024-06-06T13:49:01.788804+00:00","last_updated":"2024-06-06T13:49:01.788804+00:00","context":{"id":"01HZPWYQYW00TVBT5K8RB4269V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.desativar_flag_rotina_boa_noite","state":"on","attributes":{"id":"1717625353711","last_triggered":"2024-06-06T00:38:48.492620+00:00","mode":"single","current":0,"friendly_name":"Desativar Flag Rotina Boa Noite"},"last_changed":"2024-06-06T13:49:01.790281+00:00","last_reported":"2024-06-06T13:49:01.790281+00:00","last_updated":"2024-06-06T13:49:01.790281+00:00","context":{"id":"01HZPWYQYYE4V0TPBVTSFTD8QX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.desligar_ar_condicionado_escritorio_automation","state":"on","attributes":{"id":"1717452454965","last_triggered":"2024-06-05T22:39:19.270640+00:00","mode":"single","current":0,"friendly_name":"desligar_ar_condicionado_escritorio_automation"},"last_changed":"2024-06-06T13:49:01.791658+00:00","last_reported":"2024-06-06T13:49:01.791658+00:00","last_updated":"2024-06-06T13:49:01.791658+00:00","context":{"id":"01HZPWYQYZWNV245TYTTBQ0C6R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.ativar_rotina_boa_noite","state":"on","attributes":{"id":"1717533412131","last_triggered":"2024-06-06T00:38:43.477106+00:00","mode":"single","current":0,"friendly_name":"Ativar Rotina Boa Noite"},"last_changed":"2024-06-06T13:49:01.793113+00:00","last_reported":"2024-06-06T13:49:01.793113+00:00","last_updated":"2024-06-06T13:49:01.793113+00:00","context":{"id":"01HZPWYQZ1EWDJHWGYGHBGCBT8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"automation.ligar_ar_condicionado_escritorio_automation","state":"on","attributes":{"id":"1717452334534","last_triggered":"2024-06-05T22:39:19.262091+00:00","mode":"single","current":0,"friendly_name":"ligar_ar_condicionado_escritorio_automation"},"last_changed":"2024-06-06T13:49:01.794446+00:00","last_reported":"2024-06-06T13:49:01.794446+00:00","last_updated":"2024-06-06T13:49:01.794446+00:00","context":{"id":"01HZPWYQZ2Y1HVKT1PW9H0GCAA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-06T13:49:01.892007+00:00","last_reported":"2024-06-06T13:49:01.892007+00:00","last_updated":"2024-06-06T13:49:01.892007+00:00","context":{"id":"01HZPWYR24K33YZF6VXF512F8Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"scene.ligarar22","state":"2024-06-04T20:27:42.612176+00:00","attributes":{"friendly_name":"LigarAr22"},"last_changed":"2024-06-06T13:49:20.518159+00:00","last_reported":"2024-06-06T13:49:20.518159+00:00","last_updated":"2024-06-06T13:49:20.518159+00:00","context":{"id":"01HZPWZA86X54T4FFK1NFJ3210","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"scene.ligarar21","state":"2024-06-03T22:13:43.291815+00:00","attributes":{"friendly_name":"LigarAr21"},"last_changed":"2024-06-06T13:49:20.521251+00:00","last_reported":"2024-06-06T13:49:20.521251+00:00","last_updated":"2024-06-06T13:49:20.521251+00:00","context":{"id":"01HZPWZA89XR6B1GQWKQEQ78DZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"scene.ligarar20","state":"2024-06-03T22:13:33.238800+00:00","attributes":{"friendly_name":"LigarAr20"},"last_changed":"2024-06-06T13:49:20.524187+00:00","last_reported":"2024-06-06T13:49:20.524187+00:00","last_updated":"2024-06-06T13:49:20.524187+00:00","context":{"id":"01HZPWZA8C8XGA77H35R24T1NG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"scene.ligarar19","state":"2024-06-03T22:13:36.059786+00:00","attributes":{"friendly_name":"LigarAr19"},"last_changed":"2024-06-06T13:49:20.527503+00:00","last_reported":"2024-06-06T13:49:20.527503+00:00","last_updated":"2024-06-06T13:49:20.527503+00:00","context":{"id":"01HZPWZA8FHQ270QX5KDT7CFWX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"scene.desligarar","state":"2024-06-06T00:38:43.486664+00:00","attributes":{"friendly_name":"DesligarAr"},"last_changed":"2024-06-06T13:49:20.530882+00:00","last_reported":"2024-06-06T13:49:20.530882+00:00","last_updated":"2024-06-06T13:49:20.530882+00:00","context":{"id":"01HZPWZA8J1ZQFVV4JQ884JW70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"scene.ligarar18","state":"2024-06-04T13:42:07.420236+00:00","attributes":{"friendly_name":"LigarAr18"},"last_changed":"2024-06-06T13:49:20.533471+00:00","last_reported":"2024-06-06T13:49:20.533471+00:00","last_updated":"2024-06-06T13:49:20.533471+00:00","context":{"id":"01HZPWZA8N0NRN93F72KV1QEAX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"scene.turn_off_all_lights","state":"unknown","attributes":{"friendly_name":"Turn off all lights"},"last_changed":"2024-06-06T13:49:20.535973+00:00","last_reported":"2024-06-06T13:49:20.535973+00:00","last_updated":"2024-06-06T13:49:20.535973+00:00","context":{"id":"01HZPWZA8QGMJ3M1MH8GYTB935","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T14:19:20.656040+00:00"
    },
    {
      "state": {"entity_id":"climate.termostato_ar_condicionado","state":"off","attributes":{"hvac_modes":["cool","off"],"min_temp":18,"max_temp":35,"target_temp_step":1,"current_temperature":null,"temperature":22,"hvac_action":"off","friendly_name":"Termostato Ar-Condicionado","supported_features":385},"last_changed":"2024-06-05T23:19:10.459534+00:00","last_reported":"2024-06-05T23:19:10.459534+00:00","last_updated":"2024-06-05T23:19:10.459534+00:00","context":{"id":"01HZNB5ZVVGWXGNE95K5HTBTK7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T13:46:38.338785+00:00"
    },
    {
      "state": {"entity_id":"automation.enviar_boa_noite_alexa_automation","state":"on","attributes":{"id":"1717459373710","last_triggered":"2024-06-05T22:03:56.619420+00:00","mode":"single","current":0,"friendly_name":"enviar_boa_noite_alexa_automation"},"last_changed":"2024-06-05T23:19:28.821218+00:00","last_reported":"2024-06-05T23:19:28.821218+00:00","last_updated":"2024-06-05T23:19:28.821218+00:00","context":{"id":"01HZNB6HSNNVGG2FGTF5AVGM57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T13:46:38.338785+00:00"
    },
    {
      "state": {"entity_id":"automation.tocar_play_list_hora_de_dormir","state":"on","attributes":{"id":"1717503963424","last_triggered":"2024-06-04T13:01:28.778476+00:00","mode":"single","current":0,"friendly_name":"Tocar play list hora de dormir"},"last_changed":"2024-06-05T23:19:28.825605+00:00","last_reported":"2024-06-05T23:19:28.825605+00:00","last_updated":"2024-06-05T23:19:28.825605+00:00","context":{"id":"01HZNB6HSSN01XESP3SFVXM1KW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-06T13:46:38.338785+00:00"
    },
    {
      "state": {"entity_id":"input_button.ativar_boa_noite","state":"2024-06-04T13:44:17.308180+00:00","attributes":{"editable":true,"icon":"mdi:weather-night","friendly_name":"Ativar boa noite"},"last_changed":"2024-06-05T21:58:02.185062+00:00","last_reported":"2024-06-05T21:58:02.185062+00:00","last_updated":"2024-06-05T21:58:02.185062+00:00","context":{"id":"01HZN6HDP92DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-05T22:03:56.616852+00:00"
    },
    {
      "state": {"entity_id":"script.1717448822450","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 18"},"last_changed":"2024-06-03T21:34:27.003169+00:00","last_reported":"2024-06-03T21:34:27.003169+00:00","last_updated":"2024-06-03T21:34:27.003169+00:00","context":{"id":"01HZG0CSNV5JFTM2677NTYZEPG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T21:36:19.431768+00:00"
    },
    {
      "state": {"entity_id":"script.1717448987425","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 21"},"last_changed":"2024-06-03T21:34:27.010496+00:00","last_reported":"2024-06-03T21:34:27.010496+00:00","last_updated":"2024-06-03T21:34:27.010496+00:00","context":{"id":"01HZG0CSP2CNP2ZN72BHG8YR33","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T21:37:39.306099+00:00"
    },
    {
      "state": {"entity_id":"script.1717448922174","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 19"},"last_changed":"2024-06-03T21:34:27.004725+00:00","last_reported":"2024-06-03T21:34:27.004725+00:00","last_updated":"2024-06-03T21:34:27.004725+00:00","context":{"id":"01HZG0CSNWBTQPBXAJ7P2MSVH6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T21:37:13.412934+00:00"
    },
    {
      "state": {"entity_id":"script.1717448934822","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 20"},"last_changed":"2024-06-03T21:34:27.005995+00:00","last_reported":"2024-06-03T21:34:27.005995+00:00","last_updated":"2024-06-03T21:34:27.005995+00:00","context":{"id":"01HZG0CSNXEYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T21:37:28.194686+00:00"
    },
    {
      "state": {"entity_id":"script.1717448949489","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 22"},"last_changed":"2024-06-03T21:34:27.009182+00:00","last_reported":"2024-06-03T21:34:27.009182+00:00","last_updated":"2024-06-03T21:34:27.009182+00:00","context":{"id":"01HZG0CSP1NC5Z7R2M7P9YWJEE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T21:37:50.519879+00:00"
    },
    {
      "state": {"entity_id":"automation.new_automation","state":"on","attributes":{"id":"1717449975138","last_triggered":"2024-06-03T21:39:01.606490+00:00","mode":"single","current":0,"friendly_name":"Controlar Ar Condicionado Escritório"},"last_changed":"2024-06-03T21:34:45.224808+00:00","last_reported":"2024-06-03T21:39:01.614575+00:00","last_updated":"2024-06-03T21:39:01.614575+00:00","context":{"id":"01HZG0N5V5KERY2JQTY5304V1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T21:49:19.682480+00:00"
    },
    {
      "state": {"entity_id":"update.duck_dns_update","state":"off","attributes":{"auto_update":false,"installed_version":"1.17.0","in_progress":false,"latest_version":"1.17.0","release_summary":"# Changelog\n\n## 1.17.0\n\n- Reduce log spam when updating IP address\n\n## 1.16.0\n\n- Update base image to Alpine 3.19\n- Update dehydrated to 0.7.1\n\n## 1.15.0\n\n- Use Supervisor API to detect IPv6 host addresses, selectable by interface\n- Split IPv4 and IPv6 up","release_url":null,"skipped_version":null,"title":"Duck DNS","entity_picture":"/api/hassio/addons/core_duckdns/icon","friendly_name":"Duck DNS Update","supported_features":25},"last_changed":"2024-06-03T06:41:44.961461+00:00","last_reported":"2024-06-03T06:41:44.961461+00:00","last_updated":"2024-06-03T06:41:44.961461+00:00","context":{"id":"01HZEDA701FV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T12:11:08.982648+00:00"
    },
    {
      "state": {"entity_id":"update.ewelink_smart_home_update","state":"off","attributes":{"auto_update":false,"installed_version":"1.4.3","in_progress":false,"latest_version":"1.4.3","release_summary":"# Changelogs\n\n## v1.4.3\n\n-   Fix multi-channel device state bug\n\n## v1.4.2\n\n-   Fix redirect URL bug\n\n-   Fix device controlling bug\n\n## v1.4.1\n\n-   Fix color temperature bug\n\n## v1.4.0\n\n-   Support new devices\n\n-   Update Web UI\n\n## v1.3.3\n\n-   Update sy","release_url":null,"skipped_version":null,"title":"eWeLink Smart Home","entity_picture":"/api/hassio/addons/f4f71350_ewelink_smart_home_slug/icon","friendly_name":"eWeLink Smart Home Update","supported_features":25},"last_changed":"2024-06-03T06:41:44.963386+00:00","last_reported":"2024-06-03T06:41:44.963386+00:00","last_updated":"2024-06-03T06:41:44.963386+00:00","context":{"id":"01HZEDA7039R4WM74ECNJFCKTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T12:11:08.982648+00:00"
    },
    {
      "state": {"entity_id":"script.1717448086837","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Ar 18"},"last_changed":"2024-06-03T20:54:47.255859+00:00","last_reported":"2024-06-03T20:54:47.256862+00:00","last_updated":"2024-06-03T20:54:47.255859+00:00","context":{"id":"01HZFY45PQS6F4RHR03ZARCXHB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T20:55:10.493364+00:00"
    },
    {
      "state": {"entity_id":"input_select.alexa_selector","state":"\"Echo Jullia\": \"echo_jullia\"","attributes":{"options":["\"Echo Jullia\": \"echo_jullia\"","\"Echo Flex Sala\": \"echo_flex_sala\",","\"Echo Flex Área de serviço\": \"echo_flex_dispensa\",","\"Echo Pai\": \"echo_pai\",","\"Echo Dot Escritório\": \"echo_dot_escritorio\",","\"Echo Hub\": \"echo_hub\",","\"Casa\": \"echo_casa\","],"editable":true,"friendly_name":"alexa_state"},"last_changed":"2024-06-03T22:25:09.422889+00:00","last_reported":"2024-06-03T22:41:18.326375+00:00","last_updated":"2024-06-03T22:41:18.326375+00:00","context":{"id":"01HZG476ZPWHVVA1H50B9SRNGV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-03T22:41:52.527301+00:00"
    },
    {
      "state": {"entity_id":"script.send_alexa_aviso_janela_aberta","state":"off","attributes":{"last_triggered":"2024-06-04T12:27:36.916277+00:00","mode":"single","current":0,"friendly_name":"Alexa announcement: Janela do quarto Aberta"},"last_changed":"2024-06-04T12:27:36.924501+00:00","last_reported":"2024-06-04T12:27:36.924501+00:00","last_updated":"2024-06-04T12:27:36.924501+00:00","context":{"id":"01HZHKG7JBGDSADZ5FSCVTGYYC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-04T12:29:52.179391+00:00"
    },
    {
      "state": {"entity_id":"automation.ligar_rotina_boa_noite_automation","state":"on","attributes":{"id":"1717532772341","last_triggered":null,"mode":"single","current":0,"friendly_name":"Ligar Rotina Boa Noite Automation"},"last_changed":"2024-06-04T20:26:44.928322+00:00","last_reported":"2024-06-04T20:26:44.929142+00:00","last_updated":"2024-06-04T20:26:44.928322+00:00","context":{"id":"01HZJEXHT0J2DFWZKF2Z717T9Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-04T20:33:29.265368+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.ligar_rotina_boa_noite","state":"off","attributes":{"editable":true,"friendly_name":"Ligar Rotina Boa Noite"},"last_changed":"2024-06-04T20:23:17.242999+00:00","last_reported":"2024-06-04T20:23:17.244485+00:00","last_updated":"2024-06-04T20:23:17.242999+00:00","context":{"id":"01HZJEQ6ZTBA7WM4RZKVAAWC9G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-04T20:35:53.302820+00:00"
    },
    {
      "state": {"entity_id":"automation.notificar_porta_aberta_automation_2","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Notificar Porta Aberta Automation"},"last_changed":"2024-06-05T22:21:41.553782+00:00","last_reported":"2024-06-05T22:21:41.553782+00:00","last_updated":"2024-06-05T22:21:41.553782+00:00","context":{"id":"01HZN7WQSH6VFNB1TW1TMW0TYK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-05T22:26:09.685051+00:00"
    },
    {
      "state": {"entity_id":"automation.teste_ar_quarto_ligado","state":"on","attributes":{"id":"1717633198444","last_triggered":"2024-06-06T00:20:50.416432+00:00","mode":"single","current":0,"friendly_name":"Teste ar quarto ligado"},"last_changed":"2024-06-06T11:54:56.891232+00:00","last_reported":"2024-06-06T11:54:56.891232+00:00","last_updated":"2024-06-06T11:54:56.891232+00:00","context":{"id":"01HZPPDVFQTN02Y0VZYE7JN9ZB","parent_id":null,"user_id":"918232e5712744408ed9c12a024413e5"}},
      "extra_data": null,
      "last_seen": "2024-06-06T11:55:10.931155+00:00"
    }
  ]
}