{
  "version": 1,
  "minor_version": 1,
  "key": "core.label_registry",
  "data": {
    "labels": [
      {
        "color": "accent",
        "description": null,
        "icon": "mdi:bed",
        "label_id": "quarto",
        "name": "Quarto"
      },
      {
        "color": "teal",
        "description": null,
        "icon": "mdi:account-group",
        "label_id": "area_de_convivencia",
        "name": "Area de convivência"
      },
      {
        "color": "lime",
        "description": null,
        "icon": "mdi:cloud",
        "label_id": "virtual",
        "name": "Virtual"
      },
      {
        "color": null,
        "description": null,
        "icon": null,
        "label_id": "acao",
        "name": "Ação"
      },
      {
        "color": "blue",
        "description": null,
        "icon": "mdi:account-tie-voice",
        "label_id": "alexa",
        "name": "Alexa"
      },
      {
        "color": "blue-grey",
        "description": null,
        "icon": "mdi:button-pointer",
        "label_id": "interruptor",
        "name": "Interruptor"
      },
      {
        "color": "brown",
        "description": null,
        "icon": "mdi:toilet",
        "label_id": "banheiro",
        "name": "Banheiro"
      },
      {
        "color": "yellow",
        "description": null,
        "icon": "mdi:cellphone-basic",
        "label_id": "dispositivo_mobile",
        "name": "Dispositivo mobile"
      },
      {
        "color": "yellow",
        "description": null,
        "icon": "mdi:lightbulb",
        "label_id": "luz",
        "name": "Luz"
      },
      {
        "color": "blue-grey",
        "description": null,
        "icon": "mdi:desktop-classic",
        "label_id": "software",
        "name": "Software"
      },
      {
        "color": "dark-grey",
        "description": null,
        "icon": "mdi:devices",
        "label_id": "dispositivo_diverso",
        "name": "Dispositivo diverso"
      },
      {
        "color": "light-green",
        "description": null,
        "icon": "mdi:power-socket-ch",
        "label_id": "tomada",
        "name": "Tomada"
      },
      {
        "color": "pink",
        "description": null,
        "icon": "mdi:gauge-full",
        "label_id": "sensor",
        "name": "Sensor"
      },
      {
        "color": "blue",
        "description": null,
        "icon": "mdi:door-open",
        "label_id": "sensor_de_abertura",
        "name": "Sensor de abertura"
      },
      {
        "color": "indigo",
        "description": null,
        "icon": "mdi:cloud-braces",
        "label_id": "cena",
        "name": "Cena"
      }
    ]
  }
}