{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:bed-double",
        "id": "living_room",
        "labels": [
          "quarto"
        ],
        "name": "Quarto Júllia",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [
          "area_de_convivencia"
        ],
        "name": "Cozinha",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:bed-king",
        "id": "bedroom",
        "labels": [
          "quarto"
        ],
        "name": "Quarto pai",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:brain",
        "id": "escrito",
        "labels": [
          "area_de_convivencia"
        ],
        "name": "Escritório",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:cloud",
        "id": "virtual",
        "labels": [],
        "name": "Virtual",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:cloud-off-outline",
        "id": "depo",
        "labels": [
          "virtual"
        ],
        "name": "Depósito",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:television",
        "id": "sala",
        "labels": [
          "area_de_convivencia"
        ],
        "name": "Sala",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:washing-machine",
        "id": "area_de_servico",
        "labels": [],
        "name": "Área de serviço",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:toilet",
        "id": "banheiro",
        "labels": [
          "banheiro"
        ],
        "name": "Banheiro",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:gesture-double-tap",
        "id": "acao",
        "labels": [
          "acao"
        ],
        "name": "Ação",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:desktop-classic",
        "id": "software",
        "labels": [
          "software"
        ],
        "name": "Software",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:cloud-braces",
        "id": "cena",
        "labels": [
          "cena"
        ],
        "name": "Cena",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:home",
        "id": "casa",
        "labels": [],
        "name": "Casa",
        "picture": null
      }
    ]
  }
}