{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":"escrito","config_entries":["cb63d84d3f614462156f04282977a571"],"configuration_url":null,"connections":[["bluetooth","B8:27:EB:9E:C5:C2"]],"disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"c65edc68ff13bf0bd52cc2fece584956","identifiers":[],"labels":["dispositivo_diverso"],"manufacturer":"Raspberry Pi Foundation","model":"bcm43438-bt","name_by_user":"Raspberry Pi 3","name":"hci0 (B8:27:EB:9E:C5:C2)","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"fee6b49e8757e0a69df6c4a6d5d78361","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","name_by_user":null,"name":"Home Assistant Core","serial_number":null,"sw_version":"2024.6.0","via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"b1aad7d8b3687ed38147db26ffe17127","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","name_by_user":null,"name":"Home Assistant Supervisor","serial_number":null,"sw_version":"2024.06.0","via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"fcd28beacb17375ac5675608f89bce6c","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","name_by_user":null,"name":"Home Assistant Host","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"8cd2eff19b224e886668ef4fa1d43631","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","name_by_user":null,"name":"Home Assistant Operating System","serial_number":null,"sw_version":"12.3","via_device_id":null},
      {"area_id":"depo","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"53187639954e5112100bdd9ce9d1eaae","identifiers":[["tuya","55004255500291bbe099"]],"labels":["tomada"],"manufacturer":"Tuya","model":"SMART SOCKET (VV8ZfLV6G2jY56Lx)","name_by_user":null,"name":"Socket EU","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"banheiro","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"03ca539bc803051b955a1a8fce112e9c","identifiers":[["tuya","bf7c2c9de5846e9be1zqbm"]],"labels":["interruptor"],"manufacturer":"Tuya","model":"2 Smart Light Switch with Socket (jfggukdbz1yuk8mi)","name_by_user":null,"name":"Interruptor do banheiro","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escrito","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0c0839abffe67236b3b9c3c48103b76e","identifiers":[["tuya","bfcc9ecf8bce6364b0sle7"]],"labels":["tomada"],"manufacturer":"Tuya","model":"Tomada 20A (jd80xlpiujwpyzwu)","name_by_user":null,"name":"Tomada Ar Escritório ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"96d5366055f18e2af81eb8a8e932eed9","identifiers":[["tuya","bf90b5d18b7b38cbd0axns"]],"labels":["luz"],"manufacturer":"Tuya","model":"EKAZA Tomada Inteligente T206C (xy4c0hk4pjaeljzc)","name_by_user":null,"name":"Lamparina","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b62d17f49e18112a7d470a9ca7de95c5","identifiers":[["tuya","40477645ecfabce03fc8"]],"labels":[],"manufacturer":"Tuya","model":"Smart Controle Universal (unsupported)","name_by_user":null,"name":"Controle remoto escritório ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc3c1aec924a9363bc2bf0007457e821","identifiers":[["tuya","bf4b88e5f4ba7ca47ate3h"]],"labels":[],"manufacturer":"Tuya","model":"Air Conditioning (unsupported)","name_by_user":null,"name":"Ar condicionado","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2ba9c9cd4b3d229812ce0058fdaa13da","identifiers":[["tuya","bf16ea3b472cb2f333ykqo"]],"labels":[],"manufacturer":"Tuya","model":"Purifier (unsupported)","name_by_user":null,"name":"Aromatizador","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"aaf94372c253a2a19fdc03b642930cd4","identifiers":[["tuya","bf419face0c1bcbeab7sw2"]],"labels":["luz"],"manufacturer":"Tuya","model":"Smart Lâmpada Wi-Fi (97jzv6zysedaddxc)","name_by_user":null,"name":"Luz 1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b9a777033a0486f32cc9ffbfbe41cf76","identifiers":[["tuya","bf9d5486e7e0172b77kwfk"]],"labels":["luz"],"manufacturer":"Tuya","model":"Smart Lâmpada Wi-Fi (97jzv6zysedaddxc)","name_by_user":null,"name":"Luz 2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"banheiro","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2baf7c0dd35405a5e761f110c8661036","identifiers":[["tuya","bf75031d13e364fbf0i59x"]],"labels":["luz"],"manufacturer":"Tuya","model":"Smart Lâmpada Wi-Fi (97jzv6zysedaddxc)","name_by_user":null,"name":"Luz 3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escrito","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a047f838df742c313c07f5bd1c53aaa","identifiers":[["tuya","bfdc9bd0242b58be64eab6"]],"labels":["luz","interruptor"],"manufacturer":"Tuya","model":"EWS 1001 (bb84rfmnnfxwoep7)","name_by_user":null,"name":"Luz escritório","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f5136a6616a70d0f8638db02b117021f","identifiers":[["tuya","2544063598cdac37213e"]],"labels":[],"manufacturer":"Tuya","model":"Smart Controle Universal (unsupported)","name_by_user":null,"name":"Controle remoto quarto pai","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"fac45b36caa52e0e455029a6333c076d","identifiers":[["tuya","bf3b7dce7afdfc7115ym30"]],"labels":[],"manufacturer":"Tuya","model":"Air Conditioning (unsupported)","name_by_user":null,"name":"Ar condicionado do quarto ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d45620bb97e574d304c219eb0c039243","identifiers":[["tuya","bf5de295fff8af3e65qqrc"]],"labels":[],"manufacturer":"Tuya","model":"DIY (unsupported)","name_by_user":null,"name":"Som do computador ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9d146eea16ba74f7dcd2b14799026382","identifiers":[["tuya","bfdb4c0434356c14c7khue"]],"labels":[],"manufacturer":"Tuya","model":"Multi-mode Gateway (unsupported)","name_by_user":null,"name":"Hub Zigbee","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ffe13f6130acb031becc05df237ab4e4","identifiers":[["tuya","bf989f5fefef2d5743mne4"]],"labels":[],"manufacturer":"Tuya","model":"Temp and Hum (unsupported)","name_by_user":null,"name":"Temperatura do escritório ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7f94998a100f916509f45f7ccae81536","identifiers":[["tuya","bff8a858d974981b63uaq9"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee Repeater (unsupported)","name_by_user":null,"name":"Repetidor Zigbee 1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1cb71ed8e14adcb8e17794aa8bebe4d6","identifiers":[["tuya","bf8cad8f9495262940a2rl"]],"labels":["sensor","sensor_de_abertura"],"manufacturer":"Tuya","model":"Door Sensor (8yhypbo7)","name_by_user":null,"name":"Sensor da porta da sala","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"661f1895d6e046a56620f626b97cc90b","identifiers":[["tuya","bf7cf538948cac12927s4n"]],"labels":["sensor"],"manufacturer":"Tuya","model":"Smoke Alarm (up3pngle)","name_by_user":null,"name":"Sensor de fumaça ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ae0bc2d65a83b24e67bfcb249d533260","identifiers":[["tuya","bf82cff5671ca96a7cz4wm"]],"labels":["sensor","sensor_de_abertura"],"manufacturer":"Tuya","model":"Door Sensor (8yhypbo7)","name_by_user":null,"name":"Sensor da janela do quarto pai","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escrito","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9f13dc8610ade5b3e2aaf078d3580193","identifiers":[["tuya","bfb77050926558cf0dkzft"]],"labels":["sensor"],"manufacturer":"Tuya","model":"ZigBee Human Presence Sensor (unsupported)","name_by_user":null,"name":"Sensor de presença no escritório ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"depo","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d3ff06c824ab09eabb845c095065081","identifiers":[["tuya","bf04af6dc949ebf7e8y29a"]],"labels":["tomada"],"manufacturer":"Tuya","model":"ZigBee socket (cehuw1lw)","name_by_user":null,"name":"Tomada Ar condicionado Jullia","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"cbaf073284ad5eb23d7f55642d1bcbed","identifiers":[["tuya","bf865b30641a60a383hhtl"]],"labels":["tomada"],"manufacturer":"Tuya","model":"ZigBee socket (cehuw1lw)","name_by_user":null,"name":"Tomada ar condicionado do quarto ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"depo","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6dd86a63887b2969d167e25d0e9cfda7","identifiers":[["tuya","bf74188e670441a2e6gknx"]],"labels":[],"manufacturer":"Tuya","model":"Fingerbot (j4pdtz9v)","name_by_user":null,"name":"Botão","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"depo","config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"17c48c6007195fab74e465e04c08c333","identifiers":[["tuya","bfd0e4a07c1956dc51p84p"]],"labels":["sensor"],"manufacturer":"Tuya","model":"Gas sensor (mby4kbtq)","name_by_user":null,"name":"Sensor de gás","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escrito","config_entries":["56dbcdae8b080adda1d7a922f9a12d82"],"configuration_url":null,"connections":[["upnp","uuid:4f558cef-8d5e-4fa5-a7d5-cd567e00df79"],["mac","a8:42:a1:3a:71:50"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c4d55c9698b15652da530c9369ecfd6e","identifiers":[["upnp","uuid:acde7c2e-721b-48f1-8d59-242de4b69f2f::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_serial_number","00000000"],["upnp_host","192.168.68.1"]],"labels":["dispositivo_diverso"],"manufacturer":"TP-LINK","model":"X50","name_by_user":null,"name":"X50","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":"homeassistant://hassio/addon/cebe7a76_hassio_google_drive_backup","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"6f39bb988d192b138d90c4d9500a99e7","identifiers":[["hassio","cebe7a76_hassio_google_drive_backup"]],"labels":[],"manufacturer":"Home Assistant Google Drive Backup Repository","model":"Home Assistant Add-on","name_by_user":null,"name":"Home Assistant Google Drive Backup","serial_number":null,"sw_version":"0.112.1","via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"67a2c0fd3a9ae36707f705f593af86d9","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"File editor","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":"casa","config_entries":["e806e407310ccfe452cc3d7fbd1331ac"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"70d679737db45f8780ca6eee6e026a58","identifiers":[["mobile_app","CFA6A58B-D637-4179-87B2-5EA89C7D8728"]],"labels":["dispositivo_mobile"],"manufacturer":"Apple","model":"iPhone14,3","name_by_user":null,"name":"Jullierme’s iPhone","serial_number":null,"sw_version":"17.5.1","via_device_id":null},
      {"area_id":"software","config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"afd37b8ea68998e1d4d05d98e1e6ea3e","identifiers":[["hassio","core_mosquitto"]],"labels":["software"],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Mosquitto broker","serial_number":null,"sw_version":"6.4.1","via_device_id":null},
      {"area_id":"software","config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"b99183a8ead44d640893b6d30f2fadec","identifiers":[["hassio","core_ssh"]],"labels":["software"],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Terminal & SSH","serial_number":null,"sw_version":"9.14.0","via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e2fa6b25fd2c53c4fd4bf30d29ba9f85","identifiers":[["tuya","bf70cb64697e123d09obz9"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee Repeater (unsupported)","name_by_user":null,"name":"Repetidor Zigbee 2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"debc506bbba7ce8efe3536f8b43f8d14","identifiers":[["tuya","bfc97c5d2b2072388b70fq"]],"labels":[],"manufacturer":"Tuya","model":"ZC-XZ IR-RF (unsupported)","name_by_user":null,"name":"Smart Controle IR-RF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6299c7e15b440544ae48347f437e51b6","identifiers":[["tuya","bf15748307a3c38d88lzcr"]],"labels":[],"manufacturer":"Tuya","model":"Smart IR (unsupported)","name_by_user":null,"name":"Garage Door","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"software","config_entries":["8935759e08dcc43f02917987fba3ec28"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"1da44deffc0b8f00d604d8e94324ca9b","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":["software"],"manufacturer":"hacs.xyz","model":"","name_by_user":null,"name":"HACS","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":"depo","config_entries":["9742ee3f879e44bef5fb6a05a2d94f6d"],"configuration_url":null,"connections":[["mac","d8:f1:5b:e9:b5:84"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"48710631472b68551f23711b0bf03260","identifiers":[["sonoff","1000b769bf"]],"labels":["tomada"],"manufacturer":"SONOFF","model":"BASICR2","name_by_user":null,"name":"S3","serial_number":null,"sw_version":"3.7.6","via_device_id":null},
      {"area_id":"depo","config_entries":["9742ee3f879e44bef5fb6a05a2d94f6d"],"configuration_url":null,"connections":[["mac","d8:f1:5b:e9:7f:b3"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c6f4b07c054c340f1bc96a86e90d79e8","identifiers":[["sonoff","1000b79fd3"]],"labels":["tomada"],"manufacturer":"SONOFF","model":"BASICR2","name_by_user":null,"name":"S2","serial_number":null,"sw_version":"3.7.6","via_device_id":null},
      {"area_id":"depo","config_entries":["9742ee3f879e44bef5fb6a05a2d94f6d"],"configuration_url":null,"connections":[["mac","d8:f1:5b:e9:49:49"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"dcb451e348b63a2c08647183a6cbc6f4","identifiers":[["sonoff","1000b75748"]],"labels":["tomada"],"manufacturer":"SONOFF","model":"BASICR2","name_by_user":null,"name":"S1","serial_number":null,"sw_version":"3.7.6","via_device_id":null},
      {"area_id":"escrito","config_entries":["f99f74f75ac14c49c609d24454d3a9ff"],"configuration_url":null,"connections":[["mac","00:17:88:01:0c:61:f8:b3"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6a8f05ed9695aacddf91d55a9c2159ef","identifiers":[["hue","37c998a0-cdf2-4d19-b957-c7da15b0ba49"]],"labels":["luz"],"manufacturer":"Signify Netherlands B.V.","model":"Hue Play (440400982842)","name_by_user":null,"name":"Luz mesa esquerda","serial_number":null,"sw_version":"1.116.3","via_device_id":"3a70b64565739d1ceb862bc5ab8d2061"},
      {"area_id":"sala","config_entries":["f99f74f75ac14c49c609d24454d3a9ff"],"configuration_url":null,"connections":[["mac","00:17:88:01:05:57:c4:e9"],["mac","ec:b5:fa:97:c4:e9"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3a70b64565739d1ceb862bc5ab8d2061","identifiers":[["hue","ecb5fafffe97c4e9"],["hue","78b1e44e-ed14-4d21-9e68-8dd9c1fec1bb"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"BSB002","name_by_user":null,"name":"Hue Bridge","serial_number":null,"sw_version":"1.64.1964117020","via_device_id":null},
      {"area_id":"escrito","config_entries":["f99f74f75ac14c49c609d24454d3a9ff"],"configuration_url":null,"connections":[["mac","00:17:88:01:0c:5f:99:a5"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"203e4b12dcce283ed32f18d588cd109a","identifiers":[["hue","e073ca73-947e-4797-861a-4c2604a4c033"]],"labels":["luz"],"manufacturer":"Signify Netherlands B.V.","model":"Hue Play (440400982842)","name_by_user":null,"name":"Luz mesa direita","serial_number":null,"sw_version":"1.116.3","via_device_id":"3a70b64565739d1ceb862bc5ab8d2061"},
      {"area_id":"escrito","config_entries":["f99f74f75ac14c49c609d24454d3a9ff"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"78497e228f6320489a16986456c797c4","identifiers":[["hue","a5bff554-0bab-46b2-8784-8d94fb3e58f1"]],"labels":["luz"],"manufacturer":"Signify Netherlands B.V.","model":"Room","name_by_user":"Lampadas Hue","name":"Office","serial_number":null,"sw_version":null,"via_device_id":"3a70b64565739d1ceb862bc5ab8d2061"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2c6bdc879bbaa6966f393ffa3eb9d7e5","identifiers":[["alexa_media","689ee95b0e99446e890af18287a88d54"]],"labels":[],"manufacturer":"Amazon","model":"UNKNOWN A3GZUE7F9MEB4U","name_by_user":null,"name":"Jullierme's Sony WH-1000XM3","serial_number":null,"sw_version":"0","via_device_id":"2c6bdc879bbaa6966f393ffa3eb9d7e5"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"96c57ef0709ee2977e757b84cce62e95","identifiers":[["alexa_media","G0911M09010500UC"]],"labels":[],"manufacturer":"Amazon","model":"ECHO A1RABVCI4QCIKC","name_by_user":null,"name":"Echo Jullia","serial_number":null,"sw_version":"10369673092","via_device_id":"96c57ef0709ee2977e757b84cce62e95"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d4bddc4c8f7a8be852c7c18b07db344a","identifiers":[["alexa_media","G0911M1001230JML"]],"labels":[],"manufacturer":"Amazon","model":"ECHO A1RABVCI4QCIKC","name_by_user":null,"name":"Echo Pai 2","serial_number":null,"sw_version":"10369673092","via_device_id":"d4bddc4c8f7a8be852c7c18b07db344a"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"8b3d863c338e133900bc4bb0bff0d251","identifiers":[["alexa_media","68b3b8e22c5a4cfdaeee6f49e4093935"]],"labels":[],"manufacturer":"Amazon","model":"WHA A3C9PE6TNYLTCH","name_by_user":null,"name":"Casa","serial_number":null,"sw_version":"0","via_device_id":"8b3d863c338e133900bc4bb0bff0d251"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"19c14b6dd72da543334f086954e66708","identifiers":[["alexa_media","G0014D0601850H4S"]],"labels":[],"manufacturer":"Amazon","model":"ECHO A3VRME03NAXFUB","name_by_user":null,"name":"Echo Flex Sala","serial_number":null,"sw_version":"10369674116","via_device_id":"19c14b6dd72da543334f086954e66708"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b1d73b58e498d8d664f1e070456efeda","identifiers":[["alexa_media","G0014D0601850M15"]],"labels":[],"manufacturer":"Amazon","model":"ECHO A3VRME03NAXFUB","name_by_user":null,"name":"Echo Flex Área de serviço","serial_number":null,"sw_version":"10369673092","via_device_id":"b1d73b58e498d8d664f1e070456efeda"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e87a35babaac79fd1f2d8587338c64ef","identifiers":[["alexa_media","G091ET10052405SA"]],"labels":[],"manufacturer":"Amazon","model":"ECHO A2H4LV5GIZ1JFT","name_by_user":null,"name":"Echo Pai","serial_number":null,"sw_version":"10369673092","via_device_id":"e87a35babaac79fd1f2d8587338c64ef"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd524ef75de0f3a7d6baa422930a1c1e","identifiers":[["alexa_media","G090XG1213950J6R"]],"labels":[],"manufacturer":"Amazon","model":"ECHO A1RABVCI4QCIKC","name_by_user":null,"name":"Echo Dot Escritório","serial_number":null,"sw_version":"10369673092","via_device_id":"fd524ef75de0f3a7d6baa422930a1c1e"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"52546bb8298e50a0bccb6e7312f415cf","identifiers":[["alexa_media","d356943f78b443ba86363ade7b54a826"]],"labels":[],"manufacturer":"Amazon","model":"WHA A3C9PE6TNYLTCH","name_by_user":null,"name":"Quarto Pai","serial_number":null,"sw_version":"0","via_device_id":"52546bb8298e50a0bccb6e7312f415cf"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"45b7e70e6e36f2b1637dbd80e279be03","identifiers":[["alexa_media","6ecedd21d46c47229aecb7dc01aaee20"]],"labels":[],"manufacturer":"Amazon","model":"THIRD_PARTY_VOX_ACCESSORY A189LTZOO5ZTGA","name_by_user":null,"name":"Jullierme's WH-1000XM5","serial_number":null,"sw_version":"0","via_device_id":"45b7e70e6e36f2b1637dbd80e279be03"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"cb17e795fc020210d2dd88053777dfb2","identifiers":[["alexa_media","G091GG1023330DB6"]],"labels":[],"manufacturer":"Amazon","model":"KNIGHT A15996VY63BQ2D","name_by_user":null,"name":"Echo Hub","serial_number":null,"sw_version":"30300724356","via_device_id":"cb17e795fc020210d2dd88053777dfb2"},
      {"area_id":null,"config_entries":["4ccc3cab0152953a89863d7ca3d843e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"5f08b970e3bdd2e5d0cfa1294e992815","identifiers":[["alexa_media","7d71fdcc5f9520c44c5180f5dab4e6f7"]],"labels":[],"manufacturer":"Amazon","model":"VOX A2IVLV5VM2W81","name_by_user":null,"name":"This Device","serial_number":null,"sw_version":"1","via_device_id":"5f08b970e3bdd2e5d0cfa1294e992815"},
      {"area_id":null,"config_entries":["be4bf20c62ee052432aad818ba1201d1"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"02a35e0dcd61e3993ca2c286f59db93b","identifiers":[["sun","be4bf20c62ee052432aad818ba1201d1"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":"homeassistant://hassio/addon/45df7312_zigbee2mqtt","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"992ede6b27e0ea772851a8b199c4588a","identifiers":[["hassio","45df7312_zigbee2mqtt"]],"labels":[],"manufacturer":"Home Assistant Add-on: Zigbee2MQTT","model":"Home Assistant Add-on","name_by_user":null,"name":"Zigbee2MQTT","serial_number":null,"sw_version":"1.38.0-1","via_device_id":null},
      {"area_id":null,"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"configuration_url":"homeassistant://hassio/addon/core_samba","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"a90788c21085cae0e07743cf8ca28b0e","identifiers":[["hassio","core_samba"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Samba share","serial_number":null,"sw_version":"12.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7489da4de80438597ee26259a01a10b0","identifiers":[["tuya","tys3J7AGG6b55QP0Ce0"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"LigarAr22","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"407df03d341b573093c39c663c4092c3","identifiers":[["tuya","tysfOGI8qcS70IKocvY"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"LigarAr21","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7b5e54ee6b75259f28ae62b061b4198a","identifiers":[["tuya","tysQQTMz5QgReLCBNRU"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"LigarAr20","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a61188f2acf0de410bccf22e903b4514","identifiers":[["tuya","tys2NNVMMBwUNWALOah"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"LigarAr19","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c6c7ddf86d2be4bb534015fb727b2a41","identifiers":[["tuya","tysCT020BZhrK2h2Vod"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"DesligarAr","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d1d344c33ebd6a644c8b46a02f9ddde","identifiers":[["tuya","tysN8FY1Nb4M8MvuyTn"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"LigarAr18","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c09b9f101c9bc41566a68dab1282102e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c64dfbd5fdeb00a37d6fcba4b0ef403e","identifiers":[["tuya","tysoheRFUAvrB4D7rI9"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"Turn off all lights","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"connections":[],"identifiers":[["hassio","core_duckdns"]],"id":"72e42e9f4b1686861732a7cf08cb0cad","orphaned_timestamp":null},
      {"config_entries":["1d36721d0824a75eeda27fe1e5b203ad"],"connections":[],"identifiers":[["hassio","f4f71350_ewelink_smart_home_slug"]],"id":"af38372bd83933bd97c67018df7905a0","orphaned_timestamp":null},
      {"config_entries":[],"connections":[],"identifiers":[["sun","6261ef1e364680d3e9443f817bfd4f09"]],"id":"f147e72cd0865c89fcf3abe2ad24e79a","orphaned_timestamp":1717618734.186118},
      {"config_entries":[],"connections":[],"identifiers":[["met","573496989378f696d02c703a2143b6d5"]],"id":"1888fcb8ccb88638a280a8e8596a4633","orphaned_timestamp":1717618749.2068841},
      {"config_entries":[],"connections":[],"identifiers":[["sun","0e34597b67765a273e97cf714565c728"]],"id":"0c17a2baf5ded185181d0f26bf074dc3","orphaned_timestamp":1717627432.727521}
    ]
  }
}