{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.backups_stale": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.backup_state": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "climate.termostato_ar_condicionado": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.alexa_selector": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.notificar_porta_aberta_automation_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}