{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_alexa",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_select.alexa_state",
                  "name": "Select Alexa device"
                },
                {
                  "entity": "input_text.cmd_text",
                  "name": "Type question/command here:",
                  "type": "custom:text-input-row"
                },
                {
                  "action_name": "Run Command/Ask Question...",
                  "icon": "mdi:voice",
                  "name": " ",
                  "service": "script.send_alexa_command",
                  "type": "call-service"
                },
                {
                  "action_name": "Stop Alexa",
                  "icon": "mdi:voice",
                  "name": " ",
                  "service": "script.stop_alexa_command",
                  "type": "call-service"
                },
                {
                  "entity": "input_text.announcement_text",
                  "name": "Type announcement text here:",
                  "type": "custom:text-input-row"
                },
                {
                  "type": "call-service",
                  "name": " ",
                  "icon": "mdi:voice",
                  "action_name": "Announce It...",
                  "service": "script.send_alexa_announcement",
                  "service_data": {
                    "type": "announce"
                  }
                }
              ]
            },
            {
              "type": "custom:stack-in-card",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "Alexa Console"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_select.alexa_state",
                      "name": "Select Alexa Device"
                    },
                    {
                      "entity": "input_text.cmd_text",
                      "name": "Type question/command here:",
                      "type": "custom:text-input-row"
                    }
                  ]
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "square": false,
                  "cards": [
                    {
                      "type": "button",
                      "color_type": "theme",
                      "icon_height": "28px",
                      "icon": "mdi:close-octagon-outline",
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.stop_alexa_command"
                      }
                    },
                    {
                      "type": "button",
                      "color_type": "theme",
                      "icon": "mdi:apple-keyboard-command",
                      "icon_height": "28px",
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.send_alexa_command"
                      }
                    }
                  ]
                },
                {
                  "entities": [
                    {
                      "entity": "input_text.announcement_text",
                      "name": "Type announcement text here:",
                      "type": "custom:text-input-row"
                    }
                  ],
                  "type": "entities",
                  "header": {
                    "type": "buttons",
                    "entities": []
                  }
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "square": false,
                  "cards": [
                    {
                      "type": "button",
                      "color_type": "theme",
                      "icon_height": "28px",
                      "icon": "mdi:account-voice",
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.send_alexa_announcement",
                        "data": {
                          "type": "tts"
                        }
                      }
                    },
                    {
                      "type": "button",
                      "color_type": "theme",
                      "icon": "mdi:bullhorn-outline",
                      "icon_height": "28px",
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.send_alexa_announcement",
                        "data": {
                          "type": "announce"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}