{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1717633198444": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "f4d0f687bd076c4a9c7b3a9697ec3e07",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:20:50.415486+00:00",
            "finish": "2024-06-06T00:20:52.383213+00:00"
          },
          "domain": "automation",
          "item_id": "1717633198444",
          "trigger": "numeric state of sensor.tomada_ar_condicionado_do_quarto_power",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-06T00:20:50.415880+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.teste_ar_quarto_ligado",
                    "state": "on",
                    "attributes": {
                      "id": "1717633198444",
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Teste ar quarto ligado"
                    },
                    "last_changed": "2024-06-06T00:20:16.403358+00:00",
                    "last_reported": "2024-06-06T00:20:16.404230+00:00",
                    "last_updated": "2024-06-06T00:20:16.403358+00:00",
                    "context": {
                      "id": "01HZNENVWKMM9W8G7GES3P5718",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "sensor.tomada_ar_condicionado_do_quarto_power",
                    "below": null,
                    "above": 10.0,
                    "from_state": {
                      "entity_id": "sensor.tomada_ar_condicionado_do_quarto_power",
                      "state": "1.0",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "W",
                        "device_class": "power",
                        "friendly_name": "Tomada ar condicionado do quarto  Power"
                      },
                      "last_changed": "2024-06-06T00:17:00.512478+00:00",
                      "last_reported": "2024-06-06T00:17:00.512478+00:00",
                      "last_updated": "2024-06-06T00:17:00.512478+00:00",
                      "context": {
                        "id": "01HZNEFWK0CPRGZ0QSBZ32W763",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.tomada_ar_condicionado_do_quarto_power",
                      "state": "934.0",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "W",
                        "device_class": "power",
                        "friendly_name": "Tomada ar condicionado do quarto  Power"
                      },
                      "last_changed": "2024-06-06T00:20:45.413044+00:00",
                      "last_reported": "2024-06-06T00:20:46.312245+00:00",
                      "last_updated": "2024-06-06T00:20:45.413044+00:00",
                      "context": {
                        "id": "01HZNEPR75TE5SF5B6C8JPQAQ1",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 5.0
                    },
                    "description": "numeric state of sensor.tomada_ar_condicionado_do_quarto_power"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-06-06T00:20:50.417758+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HZNEPX3FT6DPPJYZE5FANYTZ",
                    "parent_id": "01HZNEPR75TE5SF5B6C8JPQAQ1",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "device_id": [
                        "aaf94372c253a2a19fdc03b642930cd4"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1717633198444",
            "alias": "Teste ar quarto ligado",
            "description": "",
            "trigger": [
              {
                "type": "power",
                "platform": "device",
                "device_id": "cbaf073284ad5eb23d7f55642d1bcbed",
                "entity_id": "9ff0564d4825b52d6034a6e6dc8fb559",
                "domain": "sensor",
                "above": 10,
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 5
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "light.turn_off",
                "metadata": {},
                "data": {},
                "target": {
                  "device_id": "aaf94372c253a2a19fdc03b642930cd4"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZNEPX3FT6DPPJYZE5FANYTZ",
            "parent_id": "01HZNEPR75TE5SF5B6C8JPQAQ1",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "f4d0f687bd076c4a9c7b3a9697ec3e07",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:20:50.415486+00:00",
            "finish": "2024-06-06T00:20:52.383213+00:00"
          },
          "domain": "automation",
          "item_id": "1717633198444",
          "trigger": "numeric state of sensor.tomada_ar_condicionado_do_quarto_power"
        }
      }
    ],
    "automation.1717533412131": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "8a63261b7c99264dbaa472b9f3ab6a90",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:43.476474+00:00",
            "finish": "2024-06-06T00:38:43.489502+00:00"
          },
          "domain": "automation",
          "item_id": "1717533412131",
          "trigger": "state of input_boolean.ativar_rotina_boa_noite",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-06T00:38:43.476761+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ativar_rotina_boa_noite",
                    "state": "on",
                    "attributes": {
                      "id": "1717533412131",
                      "last_triggered": "2024-06-05T22:54:59.415430+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Ativar Rotina Boa Noite"
                    },
                    "last_changed": "2024-06-05T23:19:28.827734+00:00",
                    "last_reported": "2024-06-05T23:19:28.827734+00:00",
                    "last_updated": "2024-06-05T23:19:28.827734+00:00",
                    "context": {
                      "id": "01HZNB6HSV0CZJDADQ6D6K07DB",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_boolean.ativar_rotina_boa_noite",
                    "from_state": {
                      "entity_id": "input_boolean.ativar_rotina_boa_noite",
                      "state": "off",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "Ativar rotina Boa Noite"
                      },
                      "last_changed": "2024-06-05T23:19:10.190616+00:00",
                      "last_reported": "2024-06-05T23:19:10.190616+00:00",
                      "last_updated": "2024-06-05T23:19:10.190616+00:00",
                      "context": {
                        "id": "01HZNB5ZKEW3TMGG58M90B4AMC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "input_boolean.ativar_rotina_boa_noite",
                      "state": "on",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "Ativar rotina Boa Noite"
                      },
                      "last_changed": "2024-06-06T00:38:43.475640+00:00",
                      "last_reported": "2024-06-06T00:38:43.475640+00:00",
                      "last_updated": "2024-06-06T00:38:43.475640+00:00",
                      "context": {
                        "id": "01HZNFQN0G05X0HW23D3DBSNER",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_boolean.ativar_rotina_boa_noite"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-06-06T00:38:43.477871+00:00",
                "child_id": {
                  "domain": "script",
                  "item_id": "boa_noite",
                  "run_id": "e76a166eceee265df08696b31a685712"
                },
                "changed_variables": {
                  "context": {
                    "id": "01HZNFQN0M6990WPWXMYPP54BK",
                    "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "script",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "script.boa_noite"
                      ]
                    }
                  },
                  "running_script": true
                }
              }
            ]
          },
          "config": {
            "id": "1717533412131",
            "alias": "Ativar Rotina Boa Noite",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_boolean.ativar_rotina_boa_noite"
                ],
                "from": "off",
                "to": "on"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "script.turn_on",
                "target": {
                  "entity_id": "script.boa_noite"
                },
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZNFQN0M6990WPWXMYPP54BK",
            "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "8a63261b7c99264dbaa472b9f3ab6a90",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:43.476474+00:00",
            "finish": "2024-06-06T00:38:43.489502+00:00"
          },
          "domain": "automation",
          "item_id": "1717533412131",
          "trigger": "state of input_boolean.ativar_rotina_boa_noite"
        }
      }
    ],
    "script.boa_noite": [
      {
        "extended_dict": {
          "last_step": "sequence/7",
          "run_id": "e76a166eceee265df08696b31a685712",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:43.482806+00:00",
            "finish": "2024-06-06T00:38:47.681992+00:00"
          },
          "domain": "script",
          "item_id": "boa_noite",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2024-06-06T00:38:43.484011+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.boa_noite",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2024-06-05T22:54:59.421487+00:00",
                      "mode": "single",
                      "current": 0,
                      "icon": "mdi:weather-night",
                      "friendly_name": "Boa Noite Script"
                    },
                    "last_changed": "2024-06-05T23:19:29.440311+00:00",
                    "last_reported": "2024-06-05T23:19:29.440311+00:00",
                    "last_updated": "2024-06-05T23:19:29.440311+00:00",
                    "context": {
                      "id": "01HZNB6JD0ACH6Q03KPH7XDP68",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "context": {
                    "id": "01HZNFQN0M6990WPWXMYPP54BK",
                    "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
                    "user_id": null
                  }
                }
              }
            ],
            "sequence/0/choose/0": [
              {
                "path": "sequence/0/choose/0",
                "timestamp": "2024-06-06T00:38:43.484779+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "sequence/0/choose/0/conditions/0": [
              {
                "path": "sequence/0/choose/0/conditions/0",
                "timestamp": "2024-06-06T00:38:43.484917+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "sequence/0/choose/0/conditions/0/entity_id/0": [
              {
                "path": "sequence/0/choose/0/conditions/0/entity_id/0",
                "timestamp": "2024-06-06T00:38:43.485023+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ],
            "sequence/1": [
              {
                "path": "sequence/1",
                "timestamp": "2024-06-06T00:38:43.485414+00:00",
                "result": {
                  "params": {
                    "domain": "scene",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "scene.desligarar"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "sequence/2": [
              {
                "path": "sequence/2",
                "timestamp": "2024-06-06T00:38:45.202926+00:00"
              }
            ],
            "sequence/3": [
              {
                "path": "sequence/3",
                "timestamp": "2024-06-06T00:38:45.496076+00:00"
              }
            ],
            "sequence/4": [
              {
                "path": "sequence/4",
                "timestamp": "2024-06-06T00:38:45.689865+00:00"
              }
            ],
            "sequence/5": [
              {
                "path": "sequence/5",
                "timestamp": "2024-06-06T00:38:45.971092+00:00"
              }
            ],
            "sequence/6": [
              {
                "path": "sequence/6",
                "timestamp": "2024-06-06T00:38:46.265397+00:00",
                "child_id": {
                  "domain": "script",
                  "item_id": "send_alexa_goodnight",
                  "run_id": "9973804932ebbd2a2536ab879f6e9cea"
                },
                "result": {
                  "params": {
                    "domain": "script",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "script.send_alexa_goodnight"
                      ]
                    }
                  },
                  "running_script": true
                }
              }
            ],
            "sequence/7": [
              {
                "path": "sequence/7",
                "timestamp": "2024-06-06T00:38:46.275556+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "device_id": [
                        "aaf94372c253a2a19fdc03b642930cd4",
                        "b9a777033a0486f32cc9ffbfbe41cf76",
                        "2baf7c0dd35405a5e761f110c8661036"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Boa Noite Script",
            "sequence": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "binary_sensor.sensor_da_janela_do_quarto_pai_door",
                        "state": "on"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "script.turn_on",
                        "target": {
                          "entity_id": "script.send_alexa_window_open_announcement"
                        },
                        "data": {}
                      }
                    ]
                  }
                ]
              },
              {
                "service": "scene.turn_on",
                "target": {
                  "entity_id": "scene.desligarar"
                },
                "data": {}
              },
              {
                "type": "turn_off",
                "device_id": "96d5366055f18e2af81eb8a8e932eed9",
                "entity_id": "23b51559254aa8ca379f82fa84e539c6",
                "domain": "switch"
              },
              {
                "type": "turn_off",
                "device_id": "78497e228f6320489a16986456c797c4",
                "entity_id": "2fc4b6ff268387181ed9ff21fc2d7e19",
                "domain": "light"
              },
              {
                "type": "turn_off",
                "device_id": "1a047f838df742c313c07f5bd1c53aaa",
                "entity_id": "dc82075b67038e35b31ba7e5c56a9e17",
                "domain": "switch"
              },
              {
                "type": "turn_off",
                "device_id": "03ca539bc803051b955a1a8fce112e9c",
                "entity_id": "28b8f0d8369972d2c68cd9c6402c6d3e",
                "domain": "switch"
              },
              {
                "service": "script.turn_on",
                "data": {},
                "target": {
                  "entity_id": "script.send_alexa_goodnight"
                }
              },
              {
                "service": "light.turn_off",
                "metadata": {},
                "data": {},
                "target": {
                  "device_id": [
                    "aaf94372c253a2a19fdc03b642930cd4",
                    "b9a777033a0486f32cc9ffbfbe41cf76",
                    "2baf7c0dd35405a5e761f110c8661036"
                  ]
                }
              }
            ],
            "mode": "single",
            "icon": "mdi:weather-night"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZNFQN0M6990WPWXMYPP54BK",
            "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "sequence/7",
          "run_id": "e76a166eceee265df08696b31a685712",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:43.482806+00:00",
            "finish": "2024-06-06T00:38:47.681992+00:00"
          },
          "domain": "script",
          "item_id": "boa_noite"
        }
      }
    ],
    "script.send_alexa_goodnight": [
      {
        "extended_dict": {
          "last_step": "sequence/0",
          "run_id": "9973804932ebbd2a2536ab879f6e9cea",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:46.267496+00:00",
            "finish": "2024-06-06T00:38:46.275123+00:00"
          },
          "domain": "script",
          "item_id": "send_alexa_goodnight",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2024-06-06T00:38:46.268791+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.send_alexa_goodnight",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2024-06-05T22:55:02.077034+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Alexa Command: Tocar playlist hora de dormir"
                    },
                    "last_changed": "2024-06-05T23:19:29.435629+00:00",
                    "last_reported": "2024-06-05T23:19:29.435629+00:00",
                    "last_updated": "2024-06-05T23:19:29.435629+00:00",
                    "context": {
                      "id": "01HZNB6JCV6HKQ6VATJ9G6JD9Y",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "context": {
                    "id": "01HZNFQN0M6990WPWXMYPP54BK",
                    "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "media_player",
                    "service": "play_media",
                    "service_data": {
                      "media_content_id": "Tocar playlist hora de dormir",
                      "media_content_type": "custom",
                      "entity_id": [
                        "media_player.echo_pai"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "media_player.echo_pai"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Alexa Command: Tocar playlist hora de dormir",
            "sequence": [
              {
                "service": "media_player.play_media",
                "data": {
                  "media_content_id": "Tocar playlist hora de dormir",
                  "media_content_type": "custom"
                },
                "target": {
                  "entity_id": "media_player.echo_pai"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZNFQN0M6990WPWXMYPP54BK",
            "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "sequence/0",
          "run_id": "9973804932ebbd2a2536ab879f6e9cea",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:46.267496+00:00",
            "finish": "2024-06-06T00:38:46.275123+00:00"
          },
          "domain": "script",
          "item_id": "send_alexa_goodnight"
        }
      }
    ],
    "automation.1717625353711": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "101a5c9de285e5cf5f8c4004f97092ab",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:48.492007+00:00",
            "finish": "2024-06-06T00:38:48.496768+00:00"
          },
          "domain": "automation",
          "item_id": "1717625353711",
          "trigger": "state of input_boolean.ativar_rotina_boa_noite",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-06T00:38:48.492243+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.desativar_flag_rotina_boa_noite",
                    "state": "on",
                    "attributes": {
                      "id": "1717625353711",
                      "last_triggered": "2024-06-05T22:55:04.416860+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Desativar Flag Rotina Boa Noite"
                    },
                    "last_changed": "2024-06-05T23:19:28.830061+00:00",
                    "last_reported": "2024-06-05T23:19:28.830061+00:00",
                    "last_updated": "2024-06-05T23:19:28.830061+00:00",
                    "context": {
                      "id": "01HZNB6HSYBB7QQC1CSM6PAR36",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_boolean.ativar_rotina_boa_noite",
                    "from_state": {
                      "entity_id": "input_boolean.ativar_rotina_boa_noite",
                      "state": "off",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "Ativar rotina Boa Noite"
                      },
                      "last_changed": "2024-06-05T23:19:10.190616+00:00",
                      "last_reported": "2024-06-05T23:19:10.190616+00:00",
                      "last_updated": "2024-06-05T23:19:10.190616+00:00",
                      "context": {
                        "id": "01HZNB5ZKEW3TMGG58M90B4AMC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "input_boolean.ativar_rotina_boa_noite",
                      "state": "on",
                      "attributes": {
                        "editable": true,
                        "friendly_name": "Ativar rotina Boa Noite"
                      },
                      "last_changed": "2024-06-06T00:38:43.475640+00:00",
                      "last_reported": "2024-06-06T00:38:43.475640+00:00",
                      "last_updated": "2024-06-06T00:38:43.475640+00:00",
                      "context": {
                        "id": "01HZNFQN0G05X0HW23D3DBSNER",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 5.0
                    },
                    "attribute": null,
                    "description": "state of input_boolean.ativar_rotina_boa_noite"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-06-06T00:38:48.493629+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HZNFQSXB2ADNXQXAMBWVCK9C",
                    "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.ativar_rotina_boa_noite"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1717625353711",
            "alias": "Desativar Flag Rotina Boa Noite",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_boolean.ativar_rotina_boa_noite"
                ],
                "from": "off",
                "to": "on",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 5
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "input_boolean.turn_off",
                "target": {
                  "entity_id": "input_boolean.ativar_rotina_boa_noite"
                },
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZNFQSXB2ADNXQXAMBWVCK9C",
            "parent_id": "01HZNFQN0G05X0HW23D3DBSNER",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "101a5c9de285e5cf5f8c4004f97092ab",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T00:38:48.492007+00:00",
            "finish": "2024-06-06T00:38:48.496768+00:00"
          },
          "domain": "automation",
          "item_id": "1717625353711",
          "trigger": "state of input_boolean.ativar_rotina_boa_noite"
        }
      }
    ],
    "automation.1717625628356": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "e35655457cbe9cadedf5812f24fb1973",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2024-06-06T09:51:07.911520+00:00",
            "finish": "2024-06-06T09:51:07.912844+00:00"
          },
          "domain": "automation",
          "item_id": "1717625628356",
          "trigger": "state of binary_sensor.sensor_da_porta_da_sala_door",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-06T09:51:07.911858+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.agradecer_porta_fechada_automation",
                    "state": "on",
                    "attributes": {
                      "id": "1717625628356",
                      "last_triggered": "2024-06-05T22:32:56.959304+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Agradecer Porta Fechada Automation"
                    },
                    "last_changed": "2024-06-05T23:19:28.833135+00:00",
                    "last_reported": "2024-06-05T23:19:28.833135+00:00",
                    "last_updated": "2024-06-05T23:19:28.833135+00:00",
                    "context": {
                      "id": "01HZNB6HT1GZ44XSSKV71S5G00",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                    "from_state": {
                      "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                      "state": "on",
                      "attributes": {
                        "device_class": "door",
                        "friendly_name": "Sensor da porta da sala Door"
                      },
                      "last_changed": "2024-06-06T09:50:38.233008+00:00",
                      "last_reported": "2024-06-06T09:50:38.233008+00:00",
                      "last_updated": "2024-06-06T09:50:38.233008+00:00",
                      "context": {
                        "id": "01HZPFA7MS5HNZKCRKKY6V7RRQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                      "state": "off",
                      "attributes": {
                        "device_class": "door",
                        "friendly_name": "Sensor da porta da sala Door"
                      },
                      "last_changed": "2024-06-06T09:51:07.910377+00:00",
                      "last_reported": "2024-06-06T09:51:07.910377+00:00",
                      "last_updated": "2024-06-06T09:51:07.910377+00:00",
                      "context": {
                        "id": "01HZPFB4M6KSDTAARQ6DXWNZHC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.sensor_da_porta_da_sala_door"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-06-06T09:51:07.912128+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2024-06-06T09:51:07.912362+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "1717625628356",
            "alias": "Agradecer Porta Fechada Automation",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                "from": "on",
                "to": "off"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.flag_alerta_porta_aberta_ativado",
                "state": "on"
              }
            ],
            "action": [
              {
                "service": "notify.alexa_media",
                "data": {
                  "target": [
                    "media_player.echo_pai_2",
                    "media_player.echo_hub"
                  ],
                  "message": "Obrigado por fechar a porta.",
                  "data": {
                    "type": "announce"
                  }
                }
              },
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.flag_alerta_porta_aberta_ativado"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZPFB4M73XF1NQWMRP5JJBB8",
            "parent_id": "01HZPFB4M6KSDTAARQ6DXWNZHC",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "e35655457cbe9cadedf5812f24fb1973",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2024-06-06T09:51:07.911520+00:00",
            "finish": "2024-06-06T09:51:07.912844+00:00"
          },
          "domain": "automation",
          "item_id": "1717625628356",
          "trigger": "state of binary_sensor.sensor_da_porta_da_sala_door"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "deec89bbebfd564e8bdcebe8f35f73e8",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2024-06-06T11:34:54.310741+00:00",
            "finish": "2024-06-06T11:34:54.311653+00:00"
          },
          "domain": "automation",
          "item_id": "1717625628356",
          "trigger": "state of binary_sensor.sensor_da_porta_da_sala_door",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-06T11:34:54.310940+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.agradecer_porta_fechada_automation",
                    "state": "on",
                    "attributes": {
                      "id": "1717625628356",
                      "last_triggered": "2024-06-05T22:32:56.959304+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Agradecer Porta Fechada Automation"
                    },
                    "last_changed": "2024-06-05T23:19:28.833135+00:00",
                    "last_reported": "2024-06-05T23:19:28.833135+00:00",
                    "last_updated": "2024-06-05T23:19:28.833135+00:00",
                    "context": {
                      "id": "01HZNB6HT1GZ44XSSKV71S5G00",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                    "from_state": {
                      "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                      "state": "on",
                      "attributes": {
                        "device_class": "door",
                        "friendly_name": "Sensor da porta da sala Door"
                      },
                      "last_changed": "2024-06-06T11:34:45.926077+00:00",
                      "last_reported": "2024-06-06T11:34:45.926077+00:00",
                      "last_updated": "2024-06-06T11:34:45.926077+00:00",
                      "context": {
                        "id": "01HZPN8WX6MYTRTSJ12C1NNFBQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                      "state": "off",
                      "attributes": {
                        "device_class": "door",
                        "friendly_name": "Sensor da porta da sala Door"
                      },
                      "last_changed": "2024-06-06T11:34:54.309963+00:00",
                      "last_reported": "2024-06-06T11:34:54.309963+00:00",
                      "last_updated": "2024-06-06T11:34:54.309963+00:00",
                      "context": {
                        "id": "01HZPN9535S0MNN1BATBEMJZ35",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.sensor_da_porta_da_sala_door"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-06-06T11:34:54.311121+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2024-06-06T11:34:54.311317+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "1717625628356",
            "alias": "Agradecer Porta Fechada Automation",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "binary_sensor.sensor_da_porta_da_sala_door",
                "from": "on",
                "to": "off"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.flag_alerta_porta_aberta_ativado",
                "state": "on"
              }
            ],
            "action": [
              {
                "service": "notify.alexa_media",
                "data": {
                  "target": [
                    "media_player.echo_pai_2",
                    "media_player.echo_hub"
                  ],
                  "message": "Obrigado por fechar a porta.",
                  "data": {
                    "type": "announce"
                  }
                }
              },
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.flag_alerta_porta_aberta_ativado"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZPN9536F3B7ZSWE0YQD94NW",
            "parent_id": "01HZPN9535S0MNN1BATBEMJZ35",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "deec89bbebfd564e8bdcebe8f35f73e8",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2024-06-06T11:34:54.310741+00:00",
            "finish": "2024-06-06T11:34:54.311653+00:00"
          },
          "domain": "automation",
          "item_id": "1717625628356",
          "trigger": "state of binary_sensor.sensor_da_porta_da_sala_door"
        }
      }
    ],
    "automation.1717675251587": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "a3ff45f5efb0d4ccac882f296cb6a8d5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T12:01:49.560142+00:00",
            "finish": "2024-06-06T12:01:49.575002+00:00"
          },
          "domain": "automation",
          "item_id": "1717675251587",
          "trigger": "numeric state of sensor.tomada_ar_condicionado_do_quarto_power",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-06T12:01:49.560427+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.alerta_de_janela_aberta_quando_ar_do_quarto_estiver_ligado",
                    "state": "on",
                    "attributes": {
                      "id": "1717675251587",
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Alerta de janela aberta quando ar do quarto estiver ligado"
                    },
                    "last_changed": "2024-06-06T12:01:22.730175+00:00",
                    "last_reported": "2024-06-06T12:01:22.731053+00:00",
                    "last_updated": "2024-06-06T12:01:22.730175+00:00",
                    "context": {
                      "id": "01HZPPSM9A887VVCXX98JKAQDS",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "numeric_state",
                    "entity_id": "sensor.tomada_ar_condicionado_do_quarto_power",
                    "below": null,
                    "above": 100.0,
                    "from_state": {
                      "entity_id": "sensor.tomada_ar_condicionado_do_quarto_power",
                      "state": "1.0",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "W",
                        "device_class": "power",
                        "friendly_name": "Tomada ar condicionado do quarto  Power"
                      },
                      "last_changed": "2024-06-06T11:56:33.168919+00:00",
                      "last_reported": "2024-06-06T11:56:33.168919+00:00",
                      "last_updated": "2024-06-06T11:56:33.168919+00:00",
                      "context": {
                        "id": "01HZPPGSGGT1BXXY16ZAGJTN58",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.tomada_ar_condicionado_do_quarto_power",
                      "state": "401.0",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "W",
                        "device_class": "power",
                        "friendly_name": "Tomada ar condicionado do quarto  Power"
                      },
                      "last_changed": "2024-06-06T12:01:49.559124+00:00",
                      "last_reported": "2024-06-06T12:01:49.559124+00:00",
                      "last_updated": "2024-06-06T12:01:49.559124+00:00",
                      "context": {
                        "id": "01HZPPTEFQHK5AX01RJMVJGTA4",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "description": "numeric state of sensor.tomada_ar_condicionado_do_quarto_power"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-06-06T12:01:49.560676+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2024-06-06T12:01:49.560958+00:00",
                "result": {
                  "result": true,
                  "state": "on",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-06-06T12:01:49.564222+00:00",
                "child_id": {
                  "domain": "script",
                  "item_id": "send_alexa_window_open_announcement",
                  "run_id": "bbbc5206ffb9205b32d2baf7f7d800d3"
                },
                "changed_variables": {
                  "context": {
                    "id": "01HZPPTEFQETQQ3MTYEJR4CNTF",
                    "parent_id": "01HZPPTEFQHK5AX01RJMVJGTA4",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "script",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "script.send_alexa_window_open_announcement"
                      ]
                    }
                  },
                  "running_script": true
                }
              }
            ]
          },
          "config": {
            "id": "1717675251587",
            "alias": "Alerta de janela aberta quando ar do quarto estiver ligado",
            "description": "",
            "trigger": [
              {
                "platform": "numeric_state",
                "entity_id": [
                  "sensor.tomada_ar_condicionado_do_quarto_power"
                ],
                "above": 100
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "binary_sensor.sensor_da_janela_do_quarto_pai_door",
                "state": "on"
              }
            ],
            "action": [
              {
                "service": "script.turn_on",
                "target": {
                  "entity_id": "script.send_alexa_window_open_announcement"
                },
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZPPTEFQETQQ3MTYEJR4CNTF",
            "parent_id": "01HZPPTEFQHK5AX01RJMVJGTA4",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "a3ff45f5efb0d4ccac882f296cb6a8d5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T12:01:49.560142+00:00",
            "finish": "2024-06-06T12:01:49.575002+00:00"
          },
          "domain": "automation",
          "item_id": "1717675251587",
          "trigger": "numeric state of sensor.tomada_ar_condicionado_do_quarto_power"
        }
      }
    ],
    "script.send_alexa_window_open_announcement": [
      {
        "extended_dict": {
          "last_step": "sequence/0",
          "run_id": "bbbc5206ffb9205b32d2baf7f7d800d3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T12:01:49.566642+00:00",
            "finish": "2024-06-06T12:01:49.599338+00:00"
          },
          "domain": "script",
          "item_id": "send_alexa_window_open_announcement",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2024-06-06T12:01:49.571451+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.send_alexa_window_open_announcement",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2024-06-05T22:54:59.429027+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Alexa announcement: Janela do quarto Aberta"
                    },
                    "last_changed": "2024-06-05T23:19:29.438559+00:00",
                    "last_reported": "2024-06-05T23:19:29.438559+00:00",
                    "last_updated": "2024-06-05T23:19:29.438559+00:00",
                    "context": {
                      "id": "01HZNB6JCYK33YZF6VXF512F8Z",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "context": {
                    "id": "01HZPPTEFQETQQ3MTYEJR4CNTF",
                    "parent_id": "01HZPPTEFQHK5AX01RJMVJGTA4",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "alexa_media",
                    "service_data": {
                      "target": [
                        "media_player.echo_pai"
                      ],
                      "message": "Janela do quarto Aberta",
                      "data": {
                        "type": "announce"
                      }
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Alexa announcement: Janela do quarto Aberta",
            "sequence": [
              {
                "service": "notify.alexa_media",
                "data": {
                  "target": [
                    "media_player.echo_pai"
                  ],
                  "message": "Janela do quarto Aberta",
                  "data": {
                    "type": "announce"
                  }
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HZPPTEFQETQQ3MTYEJR4CNTF",
            "parent_id": "01HZPPTEFQHK5AX01RJMVJGTA4",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "sequence/0",
          "run_id": "bbbc5206ffb9205b32d2baf7f7d800d3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-06-06T12:01:49.566642+00:00",
            "finish": "2024-06-06T12:01:49.599338+00:00"
          },
          "domain": "script",
          "item_id": "send_alexa_window_open_announcement"
        }
      }
    ]
  }
}